{
  "name": "@chatai/workflow-worker",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm --filter @chatai/contracts build && pnpm --filter @chatai/workflow-engine build && pnpm --filter @chatai/workflow-runtime build && tsc -p tsconfig.json",
    "dev": "pnpm build && NODE_ENV=development node --enable-source-maps dist/index.js",
    "smoke:entry": "pnpm build && node --enable-source-maps dist/smoke-entry.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter @chatai/contracts build && pnpm --filter @chatai/workflow-engine build && pnpm --filter @chatai/workflow-runtime build && tsc --noEmit"
  },
  "dependencies": {
    "@chatai/contracts": "workspace:*",
    "@chatai/workflow-engine": "workspace:*",
    "@chatai/workflow-runtime": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "kysely": "^0.29.0",
    "mysql2": "^3.15.3",
    "pino": "^9.9.4",
    "pulsar-client": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.5"
  }
}
